config/_default/params.toml (before)
# Meta Data for SEO

## Homepage
title = "Network Addon Mod"
titleSeparator = "-"
titleAddition = "Official Documentation"
description = "Official Network Addon documentation"

## Documentation
docsVersion = "45"

## Twitter Cards

## JSON-LD
schemaType = "Organization"
schemaName = "NAM Team"
schemaGitHub = "https://github.com/NAMTeam"
schemaLocale = "en-US"
schemaLogo = "nam_blackwithtext.png"
schemaLogoWidth = 512
schemaLogoHeight = 512
schemaImage = "nam_blackwithtext.png"
schemaImageWidth = 1280
schemaImageHeight = 640
schemaLinkedIn = ""

## Sitelinks Search Box
siteLinksSearchBox = false

## Chrome Browser
themeColor = "#fff"

# Images
quality = 85
bgColor = "#fff"
landscapePhotoWidths = [900, 800, 700, 600, 500]
portraitPhotoWidths = [800, 700, 600, 500]
lqipWidth = "20x"
smallLimit = "300"

# Images
imageResponsive = true
imageConvertTo = "webp"
imageImageSizes = ["480","720","1080","1280","1600","2048"]
singleSize = false
imageAddClass = "img-fluid lazyload blur-up"

### Image template
defaultImage = "default-image.png" # put in `./assets/images/`
fillImage = "1270x740 Center" # normalize image size

# Footer
footer = "Copyright (c) 2008-2022 NAM Team"

# Feed
copyRight = "Copyright (c) 2008-2022 NAM Team"

# Alert
alert = false
alertDismissable = true
# alertText = ""

# Edit Page
# repoHost [Github | Gitea | GitLab | Bitbucket | BitbucketServer ] is used for building the edit link based on git hoster
repoHost = "GitHub"
docsRepo = "https://github.com/NAMTeam/namteam.github.io"
docsRepoBranch = "master"
docsRepoSubPath = ""
editPage = false
lastMod = true

[sections]
  sectionNav = ["docs"]

[options]
  lazySizes = true
  clipBoard = true
  instantPage = true
  flexSearch = true
  searchSectionsShow = []
  searchSectionsIndex = []
  darkMode = true
  bootStrapJs = true
  breadCrumb = true
  highLight = true
  kaTex = false
  multilingualMode = true
  docsVersioning = false
  fullWidth = true
  navbarSticky = true
  toTopButton = false # temporarily disabled due to bug with toTop button
  scrollSpy = false # experimental; needs Bootstrap >= 5.2.0-beta1

# lazyimg
[lazyimg]
  resizer = "auto"
  renderer = "lqip-webp"

  # Resizer options:
  lqipSize = "120x Gaussian"
  maxSize = "1920x"
  responsiveSizes = [ "320x", "640x", "768x", "1024x", "1366x", "1600x", "1920x" ]
  resizeOptions = "Lanczos q95"

  # Renderer options:
  class = "img-fluid"
  # alt = ""
  noscript = true

  errorHandler = "warning"

[menu]
  [menu.section]
    auto = true
    collapsibleSidebar = true

config/_default/params.toml (after)
# Meta Data for SEO

## Homepage
title = "Network Addon Mod"
titleSeparator = "-"
titleAddition = "Official Documentation"
description = "Official Network Addon documentation"

## Documentation
docsVersion = "45"

## Twitter Cards

## JSON-LD
schemaType = "Organization"
schemaName = "NAM Team"
schemaGitHub = "https://github.com/NAMTeam"
schemaLocale = "en-US"
schemaLogo = "nam_blackwithtext.png"
schemaLogoWidth = 512
schemaLogoHeight = 512
schemaImage = "nam_blackwithtext.png"
schemaImageWidth = 1280
schemaImageHeight = 640
schemaLinkedIn = ""

## Sitelinks Search Box
siteLinksSearchBox = false

## Chrome Browser
themeColor = "#fff"

# Images
quality = 85
bgColor = "#fff"
landscapePhotoWidths = [900, 800, 700, 600, 500]
portraitPhotoWidths = [800, 700, 600, 500]
lqipWidth = "20x"
smallLimit = "300"

# Images
imageResponsive = true
imageConvertTo = "webp"
imageImageSizes = ["480","720","1080","1280","1600","2048"]
singleSize = false
imageAddClass = "img-fluid lazyload blur-up"

### Image template
defaultImage = "default-image.png" # put in `./assets/images/`
fillImage = "1270x740 Center" # normalize image size

# Footer
footer = "Copyright (c) 2008-2022 NAM Team"

# Feed
copyRight = "Copyright (c) 2008-2022 NAM Team"

# Alert
alert = false
alertDismissable = true
# alertText = ""

# Edit Page
# repoHost [Github | Gitea | GitLab | Bitbucket | BitbucketServer ] is used for building the edit link based on git hoster
repoHost = "GitHub"
docsRepo = "https://github.com/NAMTeam/namteam.github.io"
docsRepoBranch = "master"
docsRepoSubPath = ""
editPage = false
lastMod = true

[sections]
  sectionNav = ["docs"]

[options]
  lazySizes = true
  clipBoard = true
  instantPage = true
  flexSearch = true
  searchSectionsShow = []
  searchSectionsIndex = []
  darkMode = true
  bootStrapJs = true
  breadCrumb = true
  highLight = true
  kaTex = false
  multilingualMode = true
  docsVersioning = false
  fullWidth = true
  navbarSticky = true
  toTopButton = false # temporarily disabled due to bug with toTop button
  scrollSpy = false # experimental; needs Bootstrap >= 5.2.0-beta1

# lazyimg
[lazyimg]
  resizer = "responsive"
  renderer = "lqip-webp"

  # Resizer options:
  lqipSize = "120x Gaussian"
  maxSize = "1920x"
  responsiveSizes = [ "320x", "640x", "768x", "1024x", "1366x", "1600x", "1920x" ]
  resizeOptions = "Lanczos q95"

  # Renderer options:
  class = "img-fluid mx-auto"
  # alt = ""
  noscript = true

  errorHandler = "warning"

[menu]
  [menu.section]
    auto = true
    collapsibleSidebar = true

config/_default/params.toml (diff)
@@ -93,7 +93,7 @@ lastMod = true
 
 # lazyimg
 [lazyimg]
-  resizer = "auto"
+  resizer = "responsive"
   renderer = "lqip-webp"
 
   # Resizer options:
@@ -103,7 +103,7 @@ lastMod = true
   resizeOptions = "Lanczos q95"
 
   # Renderer options:
-  class = "img-fluid"
+  class = "img-fluid mx-auto"
   # alt = ""
   noscript = true
