i18n/en.yaml (before)
- id: get-started
  translation: "Get Started - Read First"

- id: on-this-page
  translation: "On this page"

- id: search-text
  translation: "Search docs..."

- id: 404-title
  translation: "Page not found :("

- id: 404-text
  translation: "The page you are looking for doesn't exist or has been moved."

- id: browse
  translation: "Browse"

# last-modified
- id: last-modified
  translation: "Last modified on"

# Reading options menu
- id: options
  translation: "Options"

- id: font-selection
  translation: "Font selection"

- id: sans-serif
  translation: "Sans serif"

- id: serif
  translation: "Serif"

- id: monospaced
  translation: "Monospaced"

- id: font-size
  translation: ""

- id: line-spacing
  translation: ""

# Deprecated shortcode translation
- id: deprecated-label
  translation: "DEPRECATED"

- id: deprecated-tooltip
  translation: "This item is kept for compatibility purposes only. No further development will occur."

# Legacy shortcode translation
- id: legacy-label
  translation: "LEGACY"

- id: legacy-tooltip
  translation: "This item has not been updated in some time. Active development on this item is likely to resume in the future."

# Gallery shortcode translation
- id: gallery-new-tab
  translation: "Open image in new tab"


# Compatibility table shortcode translation
- id: compat-table-yes-key
  translation: "Yes"

- id: compat-table-yes-desc
  translation: "This feature can be constructed, with minimal (if any) limitations."

- id: compat-table-partial-key
  translation: "Partial Support"

- id: compat-table-partial-desc
  translation: "This feature can be constructed, but not in all instances. Details will be given as to what is/is not possible. Partial support could be due to intentional design reasons (including realism or general infeasibility), or simply because the feature has not been fully developed."

- id: compat-table-limited-key
  translation: "Limited Support"

- id: compat-table-limited-desc
  translation: "This feature can be constructed, but only in extremely limited circumstances. Instances that are possible may be listed, insofar as it is possible. Use at your own risk."

- id: compat-table-no-key
  translation: "No"

- id: compat-table-no-desc
  translation: "This feature cannot be constructed. This restriction could be due to intentional design reasons (including realism, general infeasibility, or game limitations), or simply because it has not yet been developed."

- id: compat-table-na-desc
  translation: "This feature is not applicable."

i18n/en.yaml (after)
- id: get-started
  translation: "Get Started - Read First"

- id: on-this-page
  translation: "On this page"

- id: search-text
  translation: "Search docs..."

- id: 404-title
  translation: "Page not found :("

- id: 404-text
  translation: "The page you are looking for doesn't exist or has been moved."

- id: browse
  translation: "Browse"

# last-modified
- id: last-modified
  translation: "Last modified on"

# Reading options menu
- id: options
  translation: "Options"

- id: font-selection
  translation: "Font selection"

- id: sans-serif
  translation: "Sans serif"

- id: serif
  translation: "Serif"

- id: monospaced
  translation: "Monospaced"

- id: font-size
  translation: ""

- id: line-spacing
  translation: ""

# Deprecated shortcode translation
- id: deprecated-label
  translation: "DEPRECATED"

- id: deprecated-tooltip
  translation: "This item is kept for compatibility purposes only. No further development will occur."

# Legacy shortcode translation
- id: legacy-label
  translation: "LEGACY"

- id: legacy-tooltip
  translation: "This item has not been updated in some time. Active development on this item is likely to resume in the future."

# Gallery shortcode translation
- id: gallery-new-tab
  translation: "Open image in new tab"


# Compatibility table shortcode translation
- id: compat-table-yes-key
  translation: "Yes"

- id: compat-table-yes-desc
  translation: "This feature can be constructed, with minimal (if any) limitations."

- id: compat-table-partial-key
  translation: "Partial Support"

- id: compat-table-partial-desc
  translation: "This feature can be constructed, but not in all instances. Details will be given as to what is/is not possible. Partial support could be due to intentional design reasons (including realism or general infeasibility), or simply because the feature has not been fully developed."

- id: compat-table-limited-key
  translation: "Limited Support"

- id: compat-table-limited-desc
  translation: "This feature can be constructed, but only in extremely limited circumstances. Instances that are possible may be listed, insofar as it is possible. Use at your own risk."

- id: compat-table-no-key
  translation: "No"

- id: compat-table-no-desc
  translation: "This feature cannot be constructed. This restriction could be due to intentional design reasons (including realism, general infeasibility, or game limitations), or simply because it has not yet been developed."

- id: compat-table-na-desc
  translation: "This feature is not applicable."


# Intersection abbreviation translations
- id: oxo-key
  translation: "OxO"

- id: oxo-desc
  translation: "Stands for 'Orthogonal x Orthogonal', and refers to a situation where both networks are orthogonal (in a straight line) along the game's grid, intersecting perpendicularly (at a 90° angle)"

- id: oxd-key
  translation: "OxD"

- id: oxd-desc
  translation: "Stands for 'Orthogonal x Diagonal', and refers to a situation where the base network is orthogonal (in a straight line) along the game's grid, and the cross network is diagonal (running at a 45° angle)."

- id: dxo-key
  translation: "DxO"

- id: dxo-desc
  translation: "Stands for 'Diagonal x Orthogonal', and refers to a situation where the base network is diagonal (running at a 45° angle), and the cross network is orthogonal (in a straight line) along the game's grid."

- id: dxd-key
  translation: "DxD"

- id: dxd-desc
  translation: "Stands for 'Diagonal x Diagonal', and refers to a situation where both networks are diagonal (running at a 45° angle) along the game's grid, intersecting perpendicularly (at a 90° angle)."

i18n/en.yaml (diff)
@@ -89,3 +89,28 @@
 - id: compat-table-na-desc
   translation: "This feature is not applicable."
 
+
+# Intersection abbreviation translations
+- id: oxo-key
+  translation: "OxO"
+
+- id: oxo-desc
+  translation: "Stands for 'Orthogonal x Orthogonal', and refers to a situation where both networks are orthogonal (in a straight line) along the game's grid, intersecting perpendicularly (at a 90° angle)"
+
+- id: oxd-key
+  translation: "OxD"
+
+- id: oxd-desc
+  translation: "Stands for 'Orthogonal x Diagonal', and refers to a situation where the base network is orthogonal (in a straight line) along the game's grid, and the cross network is diagonal (running at a 45° angle)."
+
+- id: dxo-key
+  translation: "DxO"
+
+- id: dxo-desc
+  translation: "Stands for 'Diagonal x Orthogonal', and refers to a situation where the base network is diagonal (running at a 45° angle), and the cross network is orthogonal (in a straight line) along the game's grid."
+
+- id: dxd-key
+  translation: "DxD"
+
+- id: dxd-desc
+  translation: "Stands for 'Diagonal x Diagonal', and refers to a situation where both networks are diagonal (running at a 45° angle) along the game's grid, intersecting perpendicularly (at a 90° angle)."
